resaurantUpdateUrl=http://115.28.150.164/TaosServer/restaurant/update
getLicenseUrl=http://115.28.150.164/TaosServer/restaurant/getLicense
dailyReportUrl=http://115.28.150.164/TaosServer/daily-report/report